# RandomUsersInc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gemmacodes/randomusersinc/: ExampleInstrumentedTest.kt  NavigationTest.kt  UserDaoTest.kt  UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemmacodes/randomusersinc/: MainActivity.kt  RandomUserIncApp.kt  RandomUserViewModel.kt  RandomUsersInc.kt  SplashActivity.kt
app/src/main/java/com/gemmacodes/randomusersinc/data/: LocalUserRepository.kt  RandomUser.kt  RandomUserRepository.kt  RandomUserRetrofit.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/gemmacodes/randomusersinc/data/api/: ApiHelper.kt  RandomUser.kt  RandomUserRetrofit.kt
app/src/main/java/com/gemmacodes/randomusersinc/data/room/: DatabaseHelper.kt  DeletedRecordEntity.kt  DeletedUserDao.kt  RandomUserDB.kt  RandomUserDao.kt  RandomUserDatabase.kt  RandomUserEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/gemmacodes/randomusersinc/di/: KoinGraph.kt
app/src/main/java/com/gemmacodes/randomusersinc/navigation/: NavHost.kt  NavigationDestination.kt  RandomUserNavGraph.kt
app/src/main/java/com/gemmacodes/randomusersinc/ui/: CustomTopAppBar.kt  RandomUserDetailScreen.kt  RandomUserListScreen.kt  RandomUserTopAppBar.kt  SplashScreen.kt  UserDetailScreen.kt  UserListScreen.kt  UserTopAppBar.kt
app/src/main/java/com/gemmacodes/randomusersinc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gemmacodes/randomusersinc/ui/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/gemmacodes/randomusersinc/usecase/: DeleteUser.kt  ListUsers.kt  RequestNewUsers.kt  RequestUserDetail.kt
app/src/main/java/com/gemmacodes/randomusersinc/utils/: Utils.kt
app/src/main/java/com/gemmacodes/randomusersinc/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_random_user.xml
app/src/main/res/values/: ic_launcher_random_user_background.xml  strings.xml  themes.xml
app/src/test/java/com/gemmacodes/randomusersinc/: ExampleUnitTest.kt  MainDispatcherRule.kt  UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
